# quarkus-reactive-workshop

./: .gitignore  README.md
http-the-reactive-way/: docker-compose.yaml  pom.xml
http-the-reactive-way/src/main/java/org/acme/: MyFilter.java  MyResource.java  MyRoutes.java  RouterUsage.java
http-the-reactive-way/src/main/java/org/acme/client/: MyRemoteService.java  RestClientResource.java  WebClientResource.java
http-the-reactive-way/src/main/java/org/acme/model/: BlockingVillain.java  Hero.java  Villain.java
http-the-reactive-way/src/main/resources/: application.properties
http-the-reactive-way/src/test/java/org/acme/: RemoteService.java
kafka-playground/: pom.xml
kafka-playground/src/main/java/org/acme/http/: HelloResource.java
kafka-playground/src/main/java/org/acme/kafka/: KafkaConsumerBean.java  KafkaProducerBean.java
kafka-playground/src/main/resources/: application.properties
quarkus-banner-extension/banner-extension/: pom.xml
quarkus-banner-extension/banner-extension/app/: pom.xml
quarkus-banner-extension/banner-extension/app/src/main/java/org/acme/commandmode/: HelloCommando.java
quarkus-banner-extension/banner-extension/app/src/main/resources/: application.properties  my-banner.txt
quarkus-banner-extension/banner-extension/deployment/: pom.xml
quarkus-banner-extension/banner-extension/deployment/src/main/java/io/quarkus/workshop/superheroes/banner/deployment/: BannerConfig.java  BannerProcessor.java
quarkus-banner-extension/banner-extension/runtime/: pom.xml
quarkus-banner-extension/banner-extension/runtime/src/main/java/io/quarkus/workshop/superheroes/banner/runtime/: BannerRecorder.java
reactive-messaging-playground/: pom.xml
reactive-messaging-playground/src/main/java/org/acme/: Main.java  MyApp.java
